[common]
lib_deps =
    DHT sensor library

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 115200
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_speed = 115200
monitor_speed = 115200
